name 'mailhog'
maintainer 'Paul Ilea'
maintainer_email 'p.ilea@die-lobby.de'
license 'Apache 2.0'
description 'MailHog'
long_description 'MailHog'
version '1.0.0'
recipe 'mailhog::default', 'Main recipe'
issues_url 'https://bitbucket.org/dielobby/mailhog/issues'
source_url 'https://bitbucket.org/dielobby/mailhog/'

depends 'runit', '= 1.7.4'
depends 'apache2', '<= 3.2.1'
depends 'hostsfile'
